*
  box-sizing: border-box
body
  font-family: 'Roboto', 'sans-serif'
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
  border: 1px solid red
img
  max-width: 100%
