.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-style: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-style: 12px
    line-height: 15px
    margin: 0
.stars
  flex-basis: 100%
.offer
  font-style: 10px
  line-height: 13px
  padding: 4px 9px
  background: $primery
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primery
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-style: 14px
    line-height: 18px
